<!DOCTYPE html>
<html lang="en">
<head>
  <title>Information Extraction for Open data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#top">IE4OpenData</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#ie">Information Extraction</a></li>
        <li><a href="#initiatives">Initiatives</a></li>
        <li><a href="#join">Joining Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="top" class="container-fluid bg-1 text-center">
  <h3 class="margin">Information Extraction for Open Data</h3>
  <img src="ie4opendata.png" class="img-responsive margin" style="display:inline" alt="Information Extraction for Open Data Logo" width="350" height="350">
	<h3>Empowering Citizens By Automatically Swifting Through Large Amounts of Text</h3>
</div>

<!-- Second Container -->
<div id="ie" class="container-fluid bg-2 text-center">
  <h3 class="margin">Information Extraction</h3>
  <p>"Information extraction (IE) is the task of automatically extracting structured information from unstructured and/or semi-structured machine-readable documents. In most of the cases this activity concerns processing human language texts by means of natural language processing (NLP)" from <a href="https://en.wikipedia.org/wiki/Information_extraction">Wikipedia</a>.</p>
  <a href="https://github.com/IE4OpenData/ECI2016T2" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-education"></span> Learn more
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="initiatives" class="container-fluid bg-3 text-center">
  <h3 class="margin">Initiatives</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="https://github.com/IE4OpenData/Octroy">Octroy</a>. Extracting company, amount and reason
      from the executive proceedings of the governments of the cities
      of Laval and Montreal. In French.</p>
      <img src="octroy.jpg" class="img-responsive margin img-circle" style="width:100%" alt="Montreal City Hall (source: Wikipedia)">
    </div>
    <div class="col-sm-4">
      <p><a href="https://github.com/IE4OpenData/Vozyvoto">Voz y
      voto</a>. Extracting speaker and speaker mentions and
      automatically identifying gender for national representatives in
      the transcriptions of the Argentinian congress. In Spanish.</p>
      <img src="vozyvoto.jpg" class="img-responsive img-circle margin" style="width:100%" alt="Palace of the Argentine National Congress (source: Wikipedia)">
    </div>
    <div class="col-sm-4">
      <p>More to come. Bring your data, your problem or your system under the umbrella of the IE4OpenData project.</p>
      <img src="more.jpg" class="img-responsive margin img-circle" style="width:100%" alt="Headquarters of the United Nations (source: Wikipedia)">
    </div>
  </div>
</div>

<div id="join" class="container-fluid bg-2 text-center">
  <h3 class="margin">Joining Us</h3>
  <p>This project is just starting, the easier way is to contact us by email. </p>
  <a href="mailto:pablo.duboue@gmail.com" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-envelope"></span> Email Us
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>All website content under  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</body>
</html>
